group 'com.anthem'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.3.1'
    compile group: 'org.apache.hbase', name: 'hbase', version: '1.3.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    //test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//jar {
//    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
//        exclude "META-INF/*.SF"
//        exclude "META-INF/*.DSA"
//        exclude "META-INF/*.RSA"
//    }
//
//    manifest {
//        attributes 'Implementation-Title': 'anthem-hbase-api',
//                'Implementation-Version': version,
//                'Built-By': System.getProperty('user.name'),
//                'Built-Date': new Date(),
//                'Built-JDK': System.getProperty('java.version'),
//                'Main-Class': 'com.anthem.iidr.hbase.IIDRHbaseApp'
//    }
//}
task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "com.anthem.iidr.hbase.IIDRHbaseApp"
    }
    baseName = project.name
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
} 
