group 'com.anthem'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.3.1'
    compile group: 'org.apache.hbase', name: 'hbase', version: '1.3.1', ext: 'pom'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    //test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
